# graphql-test

./: .graphqlconfig  pom.xml
src/main/java/com/igt/test/bookshelf/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookController.java  BookInput.java  BookRepository.java  BookshelfApplication.java  BookshelfExceptionResolver.java  NotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/igt/test/bookshelf/: AuthorControllerIT.java  BookshelfApplicationIT.java
